# championshipEngine

./: .gitignore  pom.xml
src/main/java/: App.java
src/main/java/be/company/fca/: App.java  TestCalendar.java  TestReporting.java
src/main/java/be/company/fca/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java
src/main/java/be/company/fca/controller/: ChampionnatController.java  ClassementAFTController.java  ClassementController.java  ClassementCorpoController.java  ClubController.java  DivisionController.java  EchelleAFTController.java  EchelleCorpoController.java  EquipeController.java  LocaliteController.java  MatchController.java  MembreController.java  PouleController.java  RencontreController.java  SetController.java  TacheController.java  TerrainController.java  TestController.java  TraceController.java  UserController.java
src/main/java/be/company/fca/dto/: AutorisationRencontreDto.java  CaracteristiquesMatchDto.java  ChangePasswordDto.java  EquipeDto.java  InfosCalculClassementDto.java  MatchDto.java  MembreDto.java  RencontreDto.java  UserDto.java
src/main/java/be/company/fca/exceptions/: ForbiddenException.java
src/main/java/be/company/fca/model/: AutorisationRencontre.java  CaracteristiquesMatch.java  CategorieChampionnat.java  Championnat.java  Classement.java  ClassementAFT.java  ClassementClub.java  ClassementCorpo.java  ClassementEquipe.java  ClassementJob.java  ClassementJobStatus.java  ClassementJobTrace.java  Club.java  Court.java  Division.java  EchelleAFT.java  EchelleCorpo.java  Equipe.java  Genre.java  HoraireTerrain.java  InfosCalculClassement.java  Localite.java  Match.java  Membre.java  MembreEquipe.java  MembreLight.java  Poule.java  Rencontre.java  ResultatMatch.java  Role.java  Set.java  Tache.java  Terrain.java  Trace.java  TypeAutorisation.java  TypeChampionnat.java  TypeMatch.java  TypeTache.java  User.java  UserLight.java
src/main/java/be/company/fca/repository/: AutorisationRencontreRepository.java  ChampionnatRepository.java  ClassementAFTRepository.java  ClassementCorpoRepository.java  ClassementJobRepository.java  ClassementJobTraceRepository.java  ClubRepository.java  CourtRepository.java  DivisionRepository.java  EquipeRepository.java  HoraireTerrainRepository.java  MatchRepository.java  MembreEquipeRepository.java  MembreRepository.java  PouleRepository.java  RencontreRepository.java  SetRepository.java  TacheRepository.java  TerrainRepository.java  TraceRepository.java  UserRepository.java
src/main/java/be/company/fca/service/: ClassementAFTService.java  ClassementCorpoService.java  ClassementService.java  DivisionService.java  EngineUserDetailsService.java  EquipeService.java  MatchService.java  RencontreService.java  TraceService.java  UserService.java
src/main/java/be/company/fca/service/impl/: ClassementAFTServiceImpl.java  ClassementCorpoServiceImpl.java  ClassementServiceImpl.java  DivisionServiceImpl.java  EquipeServiceImpl.java  MatchServiceImpl.java  RencontreServiceImpl.java  TraceServiceImpl.java  UserServiceImpl.java
src/main/java/be/company/fca/utils/: DateUtils.java  LocaliteUtils.java  MailUtils.java  POIUtils.java  PasswordUtils.java  ReportUtils.java  TemplateUtils.java  UserUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.10.1__commentairesRencontre.sql  V1.10.2__commentairesRencontre.sql  V1.10__equipeHybride.sql  V1.11.1__informationsInterserie.sql  V1.11.2__finaleInterserie.sql  V1.11.3__jobAvecSauvegarde.sql  V1.11__jobClassement.sql  V1.12.1__terrainCriterium.sql  V1.12.2__matchAvecSetUnique.sql  V1.12.3__dateCreationClub.sql  V1.12.4__terrainPresenceBuvetteBancontact.sql  V1.12.5__terrainPresencePayconiq.sql  V1.12.6__terrainAfficherIndicateurs.sql  V1.12.7__ordreChampionnat.sql  V1.12.8__rappelRencontre.sql  V1.12__infoFacturationClub.sql  V1.13.1__traceJobClassement.sql  V1.13.2__autorisationResponsables.sql  V1.13.3__commentairesEquipe.sql  V1.13.4__membreAdhesionPolitiqueFictif.sql  V1.13__membreEquipe.sql  V1.14.1__tacheNumeroAft.sql  V1.14.2__infosSupplTerrains.sql  V1.14__tache.sql  V1.1__foreignKey_membreClub.sql  V1.2.1__dropContraintNumeroDivisionUnique.sql  V1.2__createChampionnatDivision.sql  V1.3__createEquipePoule.sql  V1.4.1__dateRencontreTimestamp.sql  V1.4.2__pointsRencontre.sql  V1.4__createRencontreTerrain.sql  V1.5.1__typeMatch.sql  V1.5.2__matchJoueursNullable.sql  V1.5.3__pointsMatch.sql  V1.5.4__rencontreValideMembreCapitaine.sql  V1.5__createMatchSet.sql  V1.6.1__infosTennisMembre.sql  V1.6.2__coordonnesAndOtherMembre.sql  V1.6.3__periodeChampionnatString.sql  V1.6.4__etatChampionnat.sql  (+18 more)
src/main/resources/reports/: RapportTest.jrxml  calendrier.jrxml  listeCapitaines.jrxml  listeEquipesAvecCompo.jrxml  listeForce.jrxml  listeForceParPoints.jrxml  tableauCriterium.jrxml  tableauCriteriumWithPlayers.jrxml
src/main/resources/templates/: echantillonMembre.xls  templateLigue.xls
